{
    "r.rterm.windows": "C:\\Users\\AD10209\\AppData\\Local\\Python\\pythoncore-3.14-64\\Scripts\\radian.exe",
    "r.bracketedPaste": true,
    "r.plot.useHttpgd": true,
    "r.rpath.windows": "C:\\Program Files\\R\\R-4.5.2\\bin\\R.exe"
}
